@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap');

* {
    border: 0px dashed white;
    border-style: solid;
    box-sizing:border-box;
}

html,body,p {
    height: 100%; 
    width: 100%;
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color:rgb(43, 45, 49);
    color: #fff;
    padding: 50px 0;
    font-family: Gemunu Libre;
}

h1 {
    font-size:100px;
    color: white;
    margin: 0%;
    text-align: center;
}

/* GRID */

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
    "header"
    "aside"
    "main"
    "aside2"
    "footer"
    ;
}
.grid-sidebar {
    grid-area: aside;
    align-self: center;
    background-color: rgb(27, 27, 27);
    font-family: Gemunu Libre;
    font-size: x-large;
    
}

@media screen and (min-width: 512px) {
    .grid-container{
        grid-template-columns: 1fr 3fr ;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
        "header header"
        "aside main"
        "aside2 aside2"
        "footer footer"
        ;        
    }
    .grid-sidebar {
        grid-area: aside;
        justify-content: space-around;
        background-color: rgb(27, 27, 27);
        font-family: Gemunu Libre;
        font-size: x-large;
        display: flex;
        flex-direction: column;
    }
    .sidebar-div1{
        height: 20%;
        display: flex;
        flex-direction: column;
    }
    
    .sidebar-div2{
        height: 80%;
    }
}

@media screen and (min-width: 960px) {
    .grid-container {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 20% auto 2%;
    grid-template-areas:    'header header header'
                            'aside main aside2'
                            'footer footer footer';
    }
    .grid-sidebar {
        grid-area: aside;

        justify-content: space-around;
        background-color: rgb(27, 27, 27);
        font-family: Gemunu Libre;
        font-size: x-large;
        display: flex;
        flex-direction: column;
    }
    .sidebar-div1{
        height: 20%;
        display: flex;
        flex-direction: column;
    }
    
    .sidebar-div2{
        height: 80%;
    }
}

/* HEADER */

.grid-top {
    grid-area: header;
    background-color:rgb(43, 45, 49);
    text-align: center;
    height: 20%;
}

.topbar{
    display: flex;
    justify-content: space-around; 
    flex-basis: 80%;
    font-size: x-large;
}

/* CENTRAL */


.grid-content {
    grid-area: main;
    background-color: rgb(32, 32, 32);
    justify-content: center;
    align-items: center;
}

.grid-commercial {
    grid-area: aside2;
    background-color:rgb(27, 27, 27);
    box-sizing: border-box;
}

.post{
    background-color: black;
    margin: auto;
    margin-top: 10px;
    max-width: 560px;
}

.post__header{
    background-color: darkgrey;
}

.post__header__info{
    display: flex;
}

.post__header-info-name{
    align-self: baseline;
    flex-basis: 100%;
}
.post_header_info_time{
    flex-basis: 100%;
}

.post__bottom{
    background-color: rgb(78, 78, 78);
}

.post__buttons{
    display: flex;
    justify-content: space-evenly;
    font-weight: bolder;    
}

.post-style{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}

/* FOOTER */

.grid-bottom {
    grid-area: footer;
    background-color:rgb(43, 45, 49);
    align-items: center;
    height: 5%;
}

/* FORM */

.form {
    background-color: rgb(27, 27, 27);
    font-family: fantasy;
    display: inline-block;
    inset-block:inherit;
    display: grid;
    width: auto;
    max-width:800px;
    max-height:270px;
    margin: 0 auto;
}
.form__line {
    display: flex;
    flex-direction: column;
}

.form__txtbox {
    background-color:white;
    width: 40%;
}

/*NAV BAR*/

.nav-bar__item {
    color: white;
    text-decoration: none;
    transition: font-size .2s ease;
}

.nav-bar__item:hover {
    text-shadow: 0px 0px 10px rgb(129, 197, 253), 0px 0px 10px rgb(251, 255, 189), 0px 0px 10px rgb(255, 230, 117);
    font-size: 1.2em;
}

.topbar-div1{
    width: 20%;
}


.sidebar-div2{
    height: 80%;
}


/* PICTURES */

.aside__img--blackf {
    max-width: 100%;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

/* TITLES */

.bottomtitle {
    color:darkorange;
}

/* #ID */
#priv {
    font-size:20px;
    text-align: center;
    color: white;
}